<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightskyblue;
        }
    
        .input-box{
            display:block;
            margin-left: 28%;
        }
        input{
            margin-left: 10%;
        
        }
        .container{
            background-color: whitesmoke;
            width:450px;
            height: 250px;
            margin-left:29%;
            margin-top:5%;
            font-family:  sans-serif;
            border:1px solid lightskyblue;
            border-radius: 8px;
        
        }
        
        button{
            width:350px;
            margin-left: 10%;
            border-radius:10px;
            height:25px;
            background-color: rgb(54, 132, 221);
        }
        h1{
            text-align: center;
        }
            
    </style>
</head>


<body>
    <div class='container'>
        <h1> Sign in</h1>
        <form action="findex.html">

            <input type='email' class='input-box' placeholder="Email"></br>
            <input type='password' class='input-box' placeholder="Password" ></br>
            <p><span><input type="checkbox" style="display:inline;"></span>Keep logged in</p>
            <button >Login</button>



        </form>

    </div>

</body>

</html>